# E-CommerceDemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commercedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-M6HHTD9.json
app/src/main/java/com/example/e_commercedemoapp/: AddToCart.java  CartAdapter.java  CartModel.java  MainActivity.java  MyAccount.java  Note.java  NoteAdapter.java  OrderAdapter.java  OrderModel.java  PaymentMethod.java  ProductDetails.java  ProductPage.java  PromotionSale.java  PurchaseSuccessful.java  ReturnProduct.java  ReviewScreen.java  ShippingInfo.java
app/src/main/res/drawable/: bordercolor_corderradius.xml  button_corner.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_location_city_24.xml  ic_baseline_push_pin_24.xml
app/src/main/res/drawable-v24/: bordercolor_corderradius1.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_main.xml  activity_my_account.xml  activity_payment_method.xml  activity_product_details.xml  activity_product_page.xml  activity_promotion_sale.xml  activity_purchase_successful.xml  activity_return_product.xml  activity_review_screen.xml  activity_shipping_info.xml  card_view_act.xml  cart_card_view.xml  drawer_main.xml  order_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/e_commercedemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
